<!-- ================================================================================ -->
<!-- ARCHIVO: CMS.Entities/CMS.Entities.csproj -->
<!-- CONFIGURACIÓN: Capa de entidades (modelos de base de datos) -->
<!-- ================================================================================ -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CMS.Entities</RootNamespace>
		<AssemblyName>CMS.Entities</AssemblyName>
	</PropertyGroup>

</Project>
