# cms

./: .dockerignore  .env.example  .gitattributes  .gitignore  AJUSTES_FINALES_TIPOS_MOVIMIENTO.md  CAMBIOS_INVENTORY_TRANSACTION_STRUCTURE.md  CMS.Solution.sln  Dockerfile  Dockerfile.API  Dockerfile.UI  IMPLEMENTACION_ID_MENU.md  IMPLEMENTACION_SHOW_IN_INVENTORY_MOVEMENTS.md  INSTRUCCIONES_CURRENCY_PARAMETERS.md  INSTRUCCIONES_GENERAL_CATALOGS.md  MASTER_ESPECIFICACIONES.md  MIGRACION_COMPLETADA.md  README.md  RESUMEN_CORRECCIONES_CURRENCY.md  appsettings.Development.json  appsettings.Production.json  connectionstrings.json  deploy.ps1  docker-compose.yml
CMS.API/: CMS.API.csproj  CMS.API.http  Dockerfile  Program.cs  appsettings.json  appsettings.production.json  connectionstrings.README.md  connectionstrings.json
CMS.API/Authorization/: PermissionAuthorizationHandler.cs
CMS.API/Controllers/: AdminController.cs  AuthController.cs  AuthDebugController.cs  CatalogController.cs  ChartOfAccountsController.cs  CompanyController.cs  CostCenterController.cs  CurrencyController.cs  DashboardController.cs  DistributionRouteController.cs  DocumentationController.cs  DriverController.cs  EmployeeController.cs  FileController.cs  FleetCatalogController.cs  GlobalParametersController.cs  InsurerController.cs  InventoryTransactionController.cs  InventoryTransactionStatusController.cs  InventoryTransactionTypeController.cs  ItemController.cs  JobPositionController.cs  JournalEntryCancelReasonController.cs  JournalEntryController.cs  LocationController.cs  LocationTypeController.cs  MenuController.cs  PermissionController.cs  ReportController.cs  RoleController.cs  SecurityController.cs  StockTransferController.cs  SupportController.cs  TransportUnitController.cs  UserCompanyAuthController.cs  UserController.cs  UserSettingsController.cs  WarehouseController.cs  WarehouseTypeController.cs
CMS.API/Extensions/: AuditExtensions.cs  ClaimsExtensions.cs  HttpContextExtensions.cs
CMS.API/Middleware/: AuditUserMiddleware.cs
CMS.API/Models/: MenuNodeDto.cs  UserDto.cs
CMS.API/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/DTOs/: DocumentationDtos.cs  MenuDto.cs  PermissionDtos.cs  ReportDtos.cs  RoleDtos.cs  SetPasswordRequest.cs  TokenResponseDto.cs
CMS.Entities/: BillingCycle.cs  BillingInvoice.cs  CMS.Entities.csproj  Company.cs  Country.cs  Currency.cs  DataTranslation.cs  Gender.cs  Geographic.cs  IAuditableEntity.cs  Language.cs  LicensePlan.cs  Menu.cs  Page.cs  PasswordResetRequest.cs  PaymentCategory.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  Permission.cs  Role.cs  RolePermission.cs  StoredProcedure.cs  Subscription.cs  SubscriptionFeature.cs  SubscriptionStatus.cs  SystemConfig.cs  TypeId.cs  User.cs  UserActivityLog.cs  UserCompany.cs  UserCompanyPermission.cs  UserCompanyRole.cs  UserSettings.cs
CMS.Entities/Admin/: AuditLog.cs  AuditTableConfig.cs  CompanyConsecutive.cs  FileAccessLog.cs  FileCategory.cs  FileMimeType.cs  FileShare.cs  FleetCatalogs.cs  InventoryTransactionStatus.cs  InventoryTransactionType.cs  SystemDocumentation.cs  UnitOfMeasure.cs  WarehouseType.cs
CMS.Entities/Operational/: ChartOfAccounts.cs  Classification.cs  CostCenter.cs  Department.cs  DistributionRoute.cs  Driver.cs  Employee.cs  FileComment.cs  FileDocument.cs  FileFolder.cs  FileTag.cs  FileVersion.cs  GlobalParameter.cs  Insurer.cs  InventoryTransaction.cs  Item.cs  JobPosition.cs  JournalEntry.cs  (+8 more)
CMS.Shared/: CMS.Shared.csproj
(+377 files in other folders)
